<!DOCTYPE html>
<html lang="de">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">

  <title>OTH-finder</title>

    <!-- HERE JavaScript Libs & Style Sheets-->
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="../template.css" />

    <script type="text/javascript" src='../test-credentials.js'></script>   
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <style type="text/css">

      body {
       background: #11d4d4;
      }
      #content {
        position: relative
      }
      #content img {
        position: absolute;
        top: 0px;
        right: 0px; 
      }
      .directions li span.arrow {
        display:inline-block;
        min-width:28px;
        min-height:28px;
        background-position:0px;
        background-image: url("https://heremaps.github.io/maps-api-for-javascript-examples/map-with-route-from-a-to-b/img/arrows.png");
        position:relative;
        top:8px;
      }
      .directions li span.depart  {
        background-position:-28px;
      }
      .directions li span.rightturn  {
        background-position:-224px;
      }
      .directions li span.leftturn{
        background-position:-252px;
      }
      .directions li span.arrive  {
        background-position:-1288px;
      }

      .log {
        position: absolute;
        top: 5px;
        left: 5px;
        height: 150px;
        width: 250px;
        overflow: scroll;
        background: white;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
      }
      .log-entry {
        padding: 5px;
        border-bottom: 1px solid #d0d9e9;
      }
      .log-entry:nth-child(odd) {
          background-color: #e1e7f1;
      }
      </style>
      <script>window.ENV_VARIABLE = 'developer.here.com'</script><script src='../iframeheight.js'></script></head>
    <!-- HERE JavaScript Libs & Style Sheets end-->
    <title>OTH finder</title>
</head>

<body id="markers-on-the-map">
  <div class="page-header", id="content">
    <h1>Wie weit zur OTH</h1>
    <img src="oth.jpg" class="ribbon">
    <p></p>
</div>
<p>in diesem Beispiel befinden wir uns auf der Jahninsel.</i></p>
    <!--In the div HERE Map will be rendered-->
    <h3>Map</h3>
    <label for="myCheck">Verkehrslage:</label> 
    <input type="checkbox" id="myCheck" onclick="myFunction()">
    <p id="text" style="display:none"></p>
    <div style="width: 90vw;height: 40vh;" id="mapContainer"></div>
    <div id="panel"></div>
    <script type="text/javascript" src='demo.js'></script>   
    </script>
</body>
</html>
